server.port=9090
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true
server.error.include-stacktrace=never
spring.output.ansi.enabled=always
spring.data.rest.defaultMediaType = application/json
spring.hateoas.use-hal-as-default-json-media-type=false
jwt.secret=8fkIKIgwagF00DFQMloR
jwt.expirationMs=90000
# Hibernate Cache